#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Lösung kubischer Gleichungen-Formel von Cardano
\end_layout

\begin_layout Standard
Die cardanischen Formeln sind Formeln zur Lösung reduzierter kubischer Gleichung
en (Gleichungen 3.
 Grades).
 Damit werden alle Nullstellen eines gegebenen kubischen Polynoms berechnet.
 Die Formeln wurden, zusammen mit Lösungsformeln für quartische Gleichungen
 (Gleichungen 4.
 Grades), erstmals 1545 von dem Mathematiker Gerolamo Cardano in seinem
 Buch Ars magna veröffentlicht.
 Entdeckt wurde die Lösungsformel für die reduzierten kubischen Gleichungen
 von Nicolo Tartaglia; laut Cardano sogar noch früher durch Scipione del
 Ferro.
 Von Cardano selbst stammt die Methode zur Reduzierung der allgemeinen Gleichung
 dritten Grades auf diesen Spezialfall.
\end_layout

\begin_layout Section
Allgemeine kubische Gleichung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$A 
\backslash
cdot x^3+B 
\backslash
cdot x^2+C 
\backslash
cdot x+D{=}0$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indem man durch den Koeffizienten des kusbischen Teils dividiert erhält
 man die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{Normalform}
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$x^3+a 
\backslash
cdot x^2+b 
\backslash
cdot x+c{=}0$$
\end_layout

\end_inset

, wobei 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a{=}
\backslash
frac {B} {A}$, $b{=}
\backslash
frac{C}{A}$, $c{=}
\backslash
frac {D}{A}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Durch Substitution 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x{=}z-
\backslash
frac{a}{3}$
\end_layout

\end_inset

 entfällt der quadratische Teil und ,an erhält die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{reduzierte Form}
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$z^3+pz+q{=}0$$
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
wobei
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$p{=}b-
\backslash
frac{a^2}{3}{=}
\backslash
frac{9AC-3B^2}{9A^2}$
\end_layout

\end_inset

 und
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$q{=}
\backslash
frac{2a^3}{27}-
\backslash
frac{ab}{3}+c{=}
\backslash
frac{2B^3-9ABC+27A^2D}{27A^3}$
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Diese reduzierte Form wird nun mit Hilfe der Formel von Cardano gelöst:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$z{=}
\backslash
sqrt[3]{
\backslash
frac{-q}{2}+
\backslash
sqrt{
\backslash
frac{q^2}{4}+
\backslash
frac{p^3}{27}}}+
\backslash
sqrt[3]{
\backslash
frac{-q}{2}-
\backslash
sqrt{
\backslash
frac{q^2}{4}+
\backslash
frac{p^3}{27}}}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Rücksubstituiert man nun erhält man Lösungen von x.
 
\end_layout

\begin_layout Standard
Welche und wie viele Lösungen es gibt hängt von der Diskriminante 
\begin_inset ERT
status open

\begin_layout Plain Layout

$D{=}q^2+p^3$
\end_layout

\end_inset

 ab.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item Falls D{>}0, so hat die Gleichung eine reele und zwei komplexe Lösungen.
\end_layout

\begin_layout Plain Layout


\backslash
item Falls D{<}0, so gibt es drei verschiedenen reelle Lösungen.
\end_layout

\begin_layout Plain Layout


\backslash
item Falls D{=}0, so sind die Lösung entweder 0, falls p,q{=}0 sind, oder
 es gibt zwei Lösungen falls 0
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
